<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>আমার শপ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>আমার শপে স্বাগতম</h1>
    <nav>
      <a href="#">হোম</a>
      <a href="#">প্রোডাক্ট</a>
      <a href="#">সার্ভিস</a>
      <a href="#">অ্যাকাউন্ট</a>
    </nav>
  </header>

  <section class="banner">
    <h2>বেস্ট অফার চলছে!</h2>
  </section>

  <section class="products">
    <div class="product">📱 মোবাইল</div>
    <div class="product">👕 টি-শার্ট</div>
    <div class="product">👖 জিন্স</div>
    <div class="product">🎧 হেডফোন</div>
  </section>

  <footer>
    <p>© 2025 আমার শপ</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>