body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: red;
  color: white;
  padding: 15px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: yellow;
  text-decoration: none;
  font-weight: bold;
}
.banner {
  background: green;
  color: white;
  text-align: center;
  padding: 50px 0;
  font-size: 24px;
}
.products {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.product {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  width: 120px;
  transition: transform 0.3s;
}
.product:hover {
  transform: scale(1.1);
  background: lightyellow;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}